<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
   
    <link rel="stylesheet" href="/styles/income.css" />
    <link rel="stylesheet" href="/styles/base.css" />
    <title>Finanz | Income</title>
  </head>
  <body>
    <div class="dashboard-layout">
        <div class="side-bar">
            <div class="side-logo">
                <img src="/assets/logo.png" alt="logo">
            </div>
            <nav>
                <a href="/pages/dashboard.html" >Overview</a>
                <a href="/pages/income.html" class="current-page">Income</a>
                <a href="/pages/expense.html" >Expenses</a>
            </nav>
            
            <em> &copy Finanz | Ibrahim Itani</em>
        </div>
        <div class="main-section">
          <h1>Hi,  <span id="username-display"></span>!</h1>
          <div class="income-section">
            <form id="income-form">
              <div class="edit-hint hidden" id="edit-hint">
                <em>Edit Data Here</em>
              </div>
              <label>
                Amount (in $):
                <input type="number" id="income-amount" required>
              </label>
              <label>
                Note:
                <input type="text" id="income-note" required>
              </label>
              <button type="submit">Add/Edit Income</button>
            </form>
            <div>
              <div class="sort-container">
                <label for="sortCriteria">Sort by:</label>
                <select id="sortCriteria">
                  <option value="amount">Amount (low to high)</option>
                  <option value="note">Note (Alphabetically)</option>
                  <option value="date">Date (Newest First)</option>
                </select>
              </div>
              <div class="income-display" id="income-div">
              </div>
            </div>
          </div>
      </div>
    </div>
    <script src="/scripts/main.js"></script>
    <script src="/scripts/income.js"></script>
  </body>
</html>
